{
  "name": "@flexobo-microservice-example/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "mkdir -p node_modules/@flexobo && ln -sf \"$(pwd)/dist/libs/core\" node_modules/@flexobo/core && ln -sf \"$(pwd)/dist/libs/shared-kernel\" node_modules/@flexobo/shared-kernel",
    "dev": "concurrently --names \"LIBS,ORDER,GATEWAY,ADMIN,ORDER-APP,GATEWAY-APP,ADMIN-APP\" -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold,bgCyan.bold,green,magenta,cyan\" \"yarn watch:libs\" \"yarn watch:order\" \"yarn watch:gateway\" \"yarn watch:admin\" \"yarn start:order\" \"yarn start:gateway\" \"yarn start:admin\"",
    "dev:build-and-run": "yarn build:all && npx nx run-many --target=serve --projects=order-service,api-gateway,admin-panel --parallel=3",
    "dev:order": "npx nx serve order-service",
    "dev:gateway": "npx nx serve api-gateway",
    "dev:admin": "npx nx serve admin-panel",
    "dev:order:watch": "concurrently \"yarn watch:libs\" \"yarn watch:order\" \"yarn start:order\"",
    "dev:gateway:watch": "concurrently \"yarn watch:libs\" \"yarn watch:gateway\" \"yarn start:gateway\"",
    "dev:admin:watch": "concurrently \"yarn watch:libs\" \"yarn watch:admin\" \"yarn start:admin\"",
    "infra:up": "docker-compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker-compose -f docker-compose.dev.yml down",
    "infra:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "infra:restart": "docker-compose -f docker-compose.dev.yml restart",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:reset": "npx prisma migrate reset",
    "db:studio": "npx prisma studio",
    "db:seed": "npx tsx prisma/seed.ts",
    "start:order": "nodemon --watch dist/apps/order-service --watch dist/libs dist/apps/order-service/src/main.js",
    "start:gateway": "nodemon --watch dist/apps/api-gateway --watch dist/libs dist/apps/api-gateway/src/main.js",
    "start:admin": "nodemon --watch dist/apps/admin-panel --watch dist/libs dist/apps/admin-panel/src/main.js",
    "test:all": "npx nx run-many --target=test --all",
    "lint:all": "npx nx run-many --target=lint --all",
    "build:all": "npx nx run-many --target=build --all",
    "watch:libs": "tsc --build libs/core/tsconfig.lib.json libs/shared-kernel/tsconfig.lib.json --watch",
    "watch:order": "tsc --build apps/order-service/tsconfig.app.json --watch",
    "watch:gateway": "tsc --build apps/api-gateway/tsconfig.app.json --watch",
    "watch:admin": "tsc --build apps/admin-panel/tsconfig.app.json --watch"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/microservices": "^11.1.9",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@prisma/client": "^6.19.0",
    "amqplib": "^0.10.9",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.3",
    "inquirer": "^8.2.6",
    "ioredis": "^5.8.2",
    "ora": "^5.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "table": "^6.8.2",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/cli": "^11.0.12",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.1.0",
    "@nx/eslint-plugin": "22.1.0",
    "@nx/jest": "22.1.0",
    "@nx/js": "22.1.0",
    "@nx/nest": "22.1.0",
    "@nx/node": "22.1.0",
    "@nx/web": "22.1.0",
    "@nx/workspace": "22.1.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^6.0.0",
    "@types/inquirer": "^8.2.10",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "ioredis-mock": "^8.13.1",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nodemon": "^3.1.11",
    "nx": "22.1.0",
    "prettier": "^2.6.2",
    "prisma": "^6.19.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "nx": {
    "includedScripts": []
  }
}
