{
  "name": "flexobo-microservice-example",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/flexobo-microservice-example/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/flexobo-microservice-example",
        "main": "apps/flexobo-microservice-example/src/main.ts",
        "tsConfig": "apps/flexobo-microservice-example/tsconfig.app.json",
        "assets": ["apps/flexobo-microservice-example/src/assets"]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/flexobo-microservice-example/src/main.js"
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
