{
  "name": "admin-panel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-panel/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "cache": false,
      "options": {
        "outputPath": "dist/apps/admin-panel",
        "main": "apps/admin-panel/src/main.ts",
        "tsConfig": "apps/admin-panel/tsconfig.app.json",
        "assets": ["apps/admin-panel/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "dependsOn": ["build"],
      "cache": false,
      "options": {
        "buildTarget": "admin-panel:build",
        "watch": true,
        "inspect": "inspect",
        "port": 9230
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
